Forms/ColorChannel/ColorChannel.xaml

<Window x:Class="TheoryOfTelevision.ColorChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfTelevision"
        xmlns:scott="clr-namespace:ScottPlot;assembly=ScottPlot.Wpf"
        mc:Ignorable="d"
        Title="Color channel" Height="800" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/StandartImages/Icon.ico">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFDEE6E8" Offset="1"/>
                <GradientStop Color="White" Offset="0.347"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem x:Name="TabItemScan" Header="Развёртка" Width="100" Height="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0" x:Name="SliderWB" Orientation="Vertical" 
                                ValueChanged="SliderWB_ValueChanged" SmallChange="1" Cursor="Hand" 
                                AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="0"/>
                        
                        <Image Grid.Column="1" x:Name="loadedImage" Stretch="Uniform" MouseDown="loadedImage_MouseDown"/>

                        <Canvas Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle x:Name="lineSelect" Fill="Black" Height="2" Width="1000" Canvas.Left="50" Canvas.Top="100"/>
                        </Canvas>
                    </Grid>

                    <scott:WpfPlot Grid.Row="1" x:Name="PlotWB" IsManipulationEnabled="False"/>

                    <ScrollViewer Grid.Row="1" x:Name="ScrollViewerStandartImg" VerticalScrollBarVisibility="Disabled" 
                                  HorizontalScrollBarVisibility="Visible" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="StdImg1" Source="pack://application:,,,/StandartImages/1.png" Margin="5,5,5,5" PreviewMouseLeftButtonDown="StdImg1_PreviewMouseLeftButtonDown"/>
                            <Image x:Name="StdImg2" Source="pack://application:,,,/StandartImages/2.png" Margin="5,5,5,5" PreviewMouseLeftButtonDown="StdImg2_PreviewMouseLeftButtonDown"/>
                            <Image x:Name="StdImg3" Source="pack://application:,,,/StandartImages/3.png" Margin="5,5,5,5" PreviewMouseLeftButtonDown="StdImg3_PreviewMouseLeftButtonDown"/>
                            <Image x:Name="StdImg4" Source="pack://application:,,,/StandartImages/4.png" Margin="5,5,5,5" PreviewMouseLeftButtonDown="StdImg4_PreviewMouseLeftButtonDown"/>
                            <Image x:Name="StdImg5" Source="pack://application:,,,/StandartImages/5.png" Margin="5,5,5,5" PreviewMouseLeftButtonDown="StdImg5_PreviewMouseLeftButtonDown"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>

            <TabItem x:Name="TabItemSpectr" Header="Спектр" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="1060*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <scott:WpfPlot Grid.Row="0" x:Name="PlotSpectrAH" IsManipulationEnabled="False" Grid.ColumnSpan="2" AxisChanged="PlotSpectrAH_AxisChanged"/>
                    <scott:WpfPlot Grid.Row="1" x:Name="PlotSpectrFH" IsManipulationEnabled="False" Grid.ColumnSpan="2" AxisChanged="PlotSpectrFH_AxisChanged"/>
                    
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemSpectr1" Header="Цвета" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="1060*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <scott:WpfPlot Grid.Row="0" x:Name="PlotRED" IsManipulationEnabled="False" Grid.ColumnSpan="2"/>

                    <scott:WpfPlot Grid.Row="1" x:Name="PlotGREEN" IsManipulationEnabled="False" Grid.ColumnSpan="2"/>

                    <scott:WpfPlot Grid.Row="2" x:Name="PlotBLUE" IsManipulationEnabled="False" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
                
                
            
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Номер выбранной линии:"/>
                <TextBox x:Name="textBoxnbrLineWB" TextAlignment="Center" Width="80"  
                                      PreviewKeyDown="textBoxnbrLineWB_PreviewKeyDown" IsEnabled="False" Text="0" TextChanged="textBoxnbrLineWB_TextChanged"/>
                <Label x:Name="allNbrLine" Content="none"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="Период развёртки строки:"/>
                <TextBox x:Name="textBoxPeriod" TextAlignment="Center" Width="80" Text="1" TextChanged="textBoxPeriod_TextChanged" PreviewKeyDown="textBoxPeriod_PreviewKeyDown"/>
                <Label Content="мкс"/>
            </StackPanel>

            <ComboBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Visibility="Visible" Margin="5,0,5,0" x:Name="Colorbox" SelectionChanged="Colorbox_SelectionChanged">
                <ComboBoxItem IsSelected="True">
                    <ComboBoxItem.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Red" Offset="0.7"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.BorderBrush>
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Red" Offset="0.7"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background> Красный
                </ComboBoxItem>

                <ComboBoxItem Margin="0,1,0,1">
                    <ComboBoxItem.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Green" Offset="0.7"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.BorderBrush>
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Green" Offset="0.7"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background> Зеленый
                </ComboBoxItem>

                <ComboBoxItem >
                    <ComboBoxItem.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Blue" Offset="0.7"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.BorderBrush>
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Blue" Offset="0.7"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background> Синий
                </ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,20,0">
                <Button x:Name="ButCalcDFT" Content="Вычислить спектр" Width="110" Margin="5,0,5,0" Click="ButCalcDFT_Click" 
                        ToolTip="Время вычисления зависит от размера изображения!" IsEnabled="False">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF93BFFF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="ButWBLoadStand" Content="Шаблоны" Width="110" Margin="5,0,5,0" Click="ButWBLoadStand_Click"
                        ToolTip="Отобразить набор стандартных изображений" Foreground="Black">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF93BFFF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="ButWBLoad" Content="Загрузить" Width="110" Margin="5,0,5,0" Click="ButWBLoad_Click"
                        ToolTip="Загрузить своё изображение">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF93BFFF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="ButWBClear" Content="Очистить" Width="110" Margin="5,0,5,0" Click="ButWBClear_Click"
                        ToolTip="Закрыть текущее изображение">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF93BFFF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
