Forms/Help.xaml

<Window x:Class="TheoryOfTelevision.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfTelevision"
        mc:Ignorable="d"
        Title="Help" Height="800" Width="1200" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/StandartImages/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel Orientation="Vertical">

                <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Stretch" FontSize="18" TextWrapping="Wrap">
                        I. ЗАГРУЗКА ИЗОБРАЖЕНИЙ
                        
                        <LineBreak/>
                        
                            Для начала работы необходимо загрузить изображение, развёртки строк которого вы хотите получить.
                        Вы можете загрузить изображение из стандартного списка шаблонов, нажав на кнопку "Шаблоны". (Примечание: для возврата к развёртке необходимо нажать на появившуюся кнопку "Развёртка")
                        
                        <LineBreak/>
                        
                            Также есть возможность загрузить свои изображения, нажав на кнопку "Загрузить".

                        <LineBreak/>
                        
                            Закрыть активное изображение возможно с помощью кнопки "Очистить".
                        
                        <LineBreak/>
                            Все вышеописанные кнопки находятся в правом нижнем углу окна.

                        </TextBlock>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Image  Source="pack://application:,,,/StandartImages/Help/bandicam 2020-04-23 18-34-07-486.jpg"/>
                        </Border>

                    </Grid>
                </Border>


                <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Stretch" FontSize="18" TextWrapping="Wrap">
                            II. РАБОТА С ИЗОБРАЖЕНИЕМ
                        
                            <LineBreak/>
                        
                                После загрузки изображения вы можете наблюдать развёртку сигнала выбранной строки на графике под изображением.
                            
                            <LineBreak/>
                            
                                Для выбора строки, по кторорой производится развёртка воспользуйтесь ползунком, размещённым слева от изображения. Или введите 
                            номер строки в поле "Номер выбранной линии".
                            
                            <LineBreak/>

                               Вы можете изменить период развёртки строки изменив параметр в соответствующем поле.
                            
                        </TextBlock>

                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                            <Image  Source="pack://application:,,,/StandartImages/Help/bandicam 2020-04-23 19-22-18-945.jpg"/>
                        </Border>

                    </Grid>
                </Border>


                <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Stretch" FontSize="18" TextWrapping="Wrap">
                            III. ПОЛУЧЕНИЕ СПЕКТРА
                        
                            <LineBreak/>
                        
                                Для получения спектра сигнала развёртки выбранной строки, необходимо нажать на кнопку "Вычислить спектр". После завершения
                            вычисления программа автоматически перейдёт во вкладку "Спектр". На странице данной вкладки отображаются АЧХ и ФЧХ выбранной развёртки.
                            
                            <LineBreak/>
                            
                               Отображаемые графики можно масштабировать колёсиком мыши и прокручивать зажав ПКМ.
                            
                            <LineBreak/>
                            
                                Стоит отметить, что время вычисления будет зависеть от разрешения загруженного изображения и мощности компьютера!

                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10" HorizontalAlignment="Stretch">
                                <Image  Source="pack://application:,,,/StandartImages/Help/bandicam 2020-04-23 19-27-25-173.jpg"/>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10" HorizontalAlignment="Stretch">
                                <Image  Source="pack://application:,,,/StandartImages/Help/bandicam 2020-04-23 19-27-55-674.jpg"/>
                            </Border>
                        </StackPanel>

                    </Grid>
                </Border>


                <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
                    <Grid Margin="10,10,10,10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Stretch" FontSize="18" TextWrapping="Wrap">
                            IV. РАБОТА С КАНАЛОМ ЦВЕТА
                        
                            <LineBreak/>
                        
                                При работе с каналом цвета есть возможность выбирать по какому из трёх основных цветов системы RGB будет осуществляться
                            развёртка выбранной строки.
                            
                            <LineBreak/>

                                Увидеть развёртки по всем трём цветам одновременно можно перейдя во вкладку "Цвета".

                        </TextBlock>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10" HorizontalAlignment="Stretch">
                                <Image  Source="pack://application:,,,/StandartImages/Help/bandicam 2020-04-23 19-39-22-053.jpg"/>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10" HorizontalAlignment="Stretch">
                                <Image  Source="pack://application:,,,/StandartImages/Help/bandicam 2020-04-23 19-39-40-863.jpg"/>
                            </Border>
                        </StackPanel>

                    </Grid>
                </Border>

            </StackPanel>
            
        </ScrollViewer>

        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7C7FF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label  Content="Version: 1.0        Authors: Medan and MEDDOKS" Foreground="#FF3E3E3E" FontSize="16" HorizontalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
