Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfTelevision"
        x:Class="TheoryOfTelevision.MainWindow"
        mc:Ignorable="d"
        Title="Television theory" Height="550" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="pack://application:,,,/StandartImages/Icon.ico">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFDEE6E8" Offset="1"/>
                <GradientStop Color="White" Offset="0.347"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="BrightnessChannel" Content="Изучение работы яркостного канала" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="BrightnessChannel_Click" FontSize="20" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF707070" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="1" Content="Изучение работы канала цвета" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10,10,10,10" Click="ColorChannel_Click" FontSize="20" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF707070" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="2" x:Name="DinamicResearchBut" Content="Изучение динамики" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="20" FontStyle="Italic" Click="DinamicResearchBut_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF707070" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="3" x:Name="ColorMixWinBut" Content="Изучение смешения цветов" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="20" FontStyle="Italic" Click="ColorMixWinBut_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF707070" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Row="4" x:Name="HelpWinBut" Content="Справка по работе с программой" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="10,10,10,10" FontSize="20" FontStyle="Italic" Click="HelpWinBut_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF707070" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        

        <!--<Button Grid.Row="5" x:Name="Exit" Content="Выход" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="10,10,10,10" Click="Exit_Click" FontSize="20" FontStyle="Italic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF707070" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
    </Grid>
</Window>
